GROQ_API_KEY=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
GOOGLE_CLIENT_ID=404990694250-h0suqf253i0bhkpkk4a0vj5gk575ovd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=m3gXOTJo6p-TfA3UblsDPSzSJXMnHMPsDUsKuVUxJ6M
FIREBASE_API_KEY=AIzaSyDUFj8uar4kAtrArxiJijib7dTloFl_wwI